---
layout: docs
title: Support and Contribution
active: support
---

<!-- .page -->
<div class="page">
  <!-- .page-inner -->
  <div class="page-inner container">
    <!-- .page-title-bar -->
    <header class="page-title-bar">
      <h1 class="page-title">Support and contribution</h1>
    </header>
    <!-- /.page-title-bar -->

    <!-- .page-section -->
    <div class="page-section">
      <!-- .section-block -->
      <div class="section-block">
        <p>After you make a purchase you will get a free update forever. So let yourself be involved in development. Please let me know though our support form if you have any questions, found bugs, requests new features / pages or something else. I'm here to help you in any way I can. Just fill our support form through your account, please go to <strong>Purchases</strong> > Click the <strong>Order #</strong> > <strong>Get Support</strong>, I'll get back to you shortly.</p>

        <p>If you feel Looper is useful for you, please give your best words in the <a href="https://themes.getbootstrap.com/product/looper-responsive-admin-template/">Review page</a>. It is very helpful for future development.</p>

        <blockquote>
          <p class="mb-0">Hope you enjoy and Thank-you for your interest in Looper Theme</p>
          <footer>Beni Arisandi</footer>
        </blockquote>
      </div>
      <!-- /.section-block -->
    </div>
    <!-- /.page-section -->
  </div>
  <!-- /.page-inner -->
</div>
<!-- /.page -->
