---
layout: docs
title: What's New
active: whats-new
---

<!-- .page -->
<div class="page">
  <!-- .page-inner -->
  <div class="page-inner container">
    <!-- .page-title-bar -->
    <header class="page-title-bar">
      <h1 class="page-title">What's New</h1>
      <p class="text-muted">Be sure to back up your files before updating!</p>
    </header>
    <!-- /.page-title-bar -->

    <!-- .page-section -->
    <div class="page-section">
      <div class="section-block">
        <p><strong>We are nothing without you!</strong> Thanks to all of you who have contributed in every update. That let me know about bugs, feature requests, pages, or just ask about how to get started. We really appreciate it!</p>
      </div>

      {% include snippets/changelog/1-4-2.html %}

      {% include snippets/changelog/1-4-1.html %}

      {% include snippets/changelog/1-4-0.html %}

      {% include snippets/changelog/1-3-0.html %}

      {% include snippets/changelog/1-2-1.html %}

      {% include snippets/changelog/1-2-0.html %}

      {% include snippets/changelog/1-1-1.html %}

      {% include snippets/changelog/1-1-0.html %}

      {% include snippets/changelog/1-0-3.html %}

      {% include snippets/changelog/1-0-2.html %}

      {% include snippets/changelog/1-0-1.html %}

      {% include snippets/changelog/1-0-0.html %}
    </div>
    <!-- /.page-section -->
  </div>
  <!-- /.page-inner -->
</div>
<!-- /.page -->
