{
  "name": "looper",
  "version": "1.4.2",
  "title": "Looper - Bootstrap 4 Admin Theme",
  "description": "Responsive admin theme build on top of Bootstrap 4",
  "homepage": "https://uselooper.com",
  "documentation": "https://uselooper.com/docs",
  "purchase": "https://themes.getbootstrap.com/product/looper-responsive-admin-template",
  "author": {
    "name": "Beni Arisandi",
    "email": "bent10@stilearning.com",
    "uri": "https://stilearning.com",
    "bio": "Huge fan of HTML, CSS and Javascript. Web design and open source lover.",
    "twitter": "https://twitter.com/StilearningTwit"
  },
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "serve": "gulp serve",
    "serve:dist": "gulp serve:dist",
    "docs": "gulp docs",
    "docs:serve": "gulp docs:serve",
    "build": "gulp build",
    "dist": "gulp dist",
    "dist:prod": "cross-env NODE_ENV=production gulp dist",
    "clean": "gulp clean",
    "release": "gulp clean && cross-env NODE_ENV=production gulp dist && gulp release",
    "ship": "gulp clean && gulp dist && gulp ship"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "ace-builds": "^1.4.9",
    "aos": "^2.3.4",
    "at.js": "^1.5.4",
    "blueimp-canvas-to-blob": "^3.18.0",
    "blueimp-file-upload": "^10.10.0",
    "blueimp-load-image": "^2.28.0",
    "bootstrap": "^4.4.1",
    "bootstrap-colorpicker": "^3.2.0",
    "bootstrap-icons": "^1.0.0-alpha3",
    "bootstrap-select": "^1.13.12",
    "bootstrap-session-timeout": "github:orangehill/bootstrap-session-timeout",
    "bootstrap-touchspin": "^4.2.5",
    "bs-stepper": "^1.7.0",
    "chart.js": "^2.9.3",
    "clipboard": "^2.0.6",
    "cookieconsent": "^3.1.1",
    "datatables.net": "^1.10.20",
    "datatables.net-autofill": "^2.3.4",
    "datatables.net-autofill-bs4": "^2.3.4",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons": "^1.6.1",
    "datatables.net-buttons-bs4": "^1.6.1",
    "datatables.net-colreorder": "^1.5.2",
    "datatables.net-colreorder-bs4": "^1.5.2",
    "datatables.net-fixedcolumns": "^3.3.0",
    "datatables.net-fixedcolumns-bs4": "^3.3.0",
    "datatables.net-fixedheader": "^3.1.6",
    "datatables.net-fixedheader-bs4": "^3.1.6",
    "datatables.net-keytable": "^2.5.1",
    "datatables.net-keytable-bs4": "^2.5.1",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-rowgroup": "^1.1.1",
    "datatables.net-rowgroup-bs4": "^1.1.1",
    "datatables.net-rowreorder": "^1.2.6",
    "datatables.net-rowreorder-bs4": "^1.2.6",
    "datatables.net-scroller": "^2.0.1",
    "datatables.net-scroller-bs4": "^2.0.1",
    "datatables.net-select": "^1.3.1",
    "datatables.net-select-bs4": "^1.3.1",
    "easy-pie-chart": "^2.1.7",
    "es6-promise": "^4.2.8",
    "flatpickr": "^4.6.3",
    "flot": "^0.8.3",
    "frappe-gantt-v2": "0.0.9",
    "fullcalendar": "^3.10.1",
    "handlebars": "^4.7.5",
    "headroom.js": "^0.11.0",
    "highlightjs": "^9.16.2",
    "highlightjs-line-numbers.js": "^2.7.0",
    "html2canvas": "^1.0.0-rc.5",
    "html2pdf.js": "^0.9.2",
    "jquery": "^3.4.1",
    "jquery-countdown": "^2.2.0",
    "jquery-knob": "^1.2.11",
    "jquery-sparkline": "^2.4.0",
    "jquery.caret": "^0.3.1",
    "jqvmap-novulnerability": "^1.5.1",
    "jspdf": "^1.5.3",
    "jstree": "^3.3.9",
    "katex": "^0.11.1",
    "masonry-layout": "^4.2.2",
    "moment": "^2.24.0",
    "nestable2": "^1.6.0",
    "nouislider": "^14.2.0",
    "open-iconic": "^1.1.1",
    "pace-progress": "^1.0.2",
    "parsleyjs": "^2.9.2",
    "particles.js": "^2.0.0",
    "perfect-scrollbar": "^1.5.0",
    "photoswipe": "^4.1.3",
    "plyr": "^3.5.10",
    "popper.js": "^1.16.1",
    "quill": "^1.3.7",
    "select2": "^4.0.13",
    "simplemde": "^1.11.2",
    "snapsvg": "^0.5.1",
    "sortablejs": "^1.10.2",
    "stacked-menu": "^1.1.12",
    "summernote": "^0.8.16",
    "text-mask-addons": "^3.8.0",
    "toastr": "^2.1.4",
    "tributejs": "^5.1.3",
    "typeahead.js": "^0.11.1",
    "vanilla-text-mask": "^5.1.1",
    "wnumb": "^1.2.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "browser-sync": "^2.26.7",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "event-stream": "^4.0.1",
    "group-array": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-changed": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-front-matter": "^2.0.0-7",
    "gulp-gzip": "^1.4.2",
    "gulp-htmltidy": "^0.2.4",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.2",
    "gulp-merge-json": "^2.1.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.1",
    "lazypipe": "^1.0.2",
    "liquid": "^4.0.1",
    "load-json-file": "^6.2.0",
    "require-dir": "^1.2.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  }
}
