<!-- .section-block -->
<div class="section-block">
  <h3 id="validation-states" class="section-title">Validations</h3>
  <p class="text-muted">Provide valuable, actionable feedback to your users with HTML5 form validation. Choose from the browser default validation feedback, or implement custom messages with our built-in classes and starter JavaScript.</p>
</div>
<!-- /.section-block -->

<!-- .card -->
<div class="card">
  <!-- .card-body -->
  <div class="card-body">
    <h4 class="card-title">Billing address</h4>

    <!-- form .needs-validation -->
    <form class="needs-validation" novalidate>
      <!-- .form-row -->
      <div class="form-row">
        <!-- grid column -->
        <div class="col-md-6 mb-3">
          <label for="firstName">First name</label>
          <input type="text" class="form-control" id="firstName" required>
          <div class="invalid-feedback">Valid first name is required.</div>
        </div>
        <!-- /grid column -->
        <!-- grid column -->
        <div class="col-md-6 mb-3">
          <label for="lastName">Last name</label>
          <input type="text" class="form-control" id="lastName" required>
          <div class="invalid-feedback">Valid last name is required.</div>
        </div>
        <!-- /grid column -->
      </div>
      <!-- /.form-row -->

      <!-- .form-group -->
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Username" required>
        <div class="invalid-feedback">Your username is required.</div>
      </div>
      <!-- /.form-group -->

      <!-- .form-group -->
      <div class="form-group">
        <label for="email">Email <span class="badge badge-secondary"><em>Optional</em></span></label>
        <input type="email" class="form-control" id="email" placeholder="you@example.com">
        <div class="invalid-feedback">Please enter a valid email address for shipping updates.</div>
      </div>
      <!-- /.form-group -->

      <!-- .form-group -->
      <div class="form-group">
        <label for="address">Address</label>
        <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
        <div class="invalid-feedback">Please enter your shipping address.</div>
      </div>
      <!-- /.form-group -->

      <!-- .form-group -->
      <div class="form-group">
        <label for="address2">Address 2 <span class="badge badge-secondary"><em>Optional</em></span></label>
        <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
      </div>
      <!-- /.form-group -->

      <!-- .form-row -->
      <div class="form-row">
        <!-- grid column -->
        <div class="col-md-5 mb-3">
          <label for="country">Country</label>
          <select class="custom-select d-block w-100" id="country" required>
            <option value>Choose...</option>
            <option>United States</option>
          </select>
          <div class="invalid-feedback">Please select a valid country.</div>
        </div>
        <!-- /grid column -->
        <!-- grid column -->
        <div class="col-md-4 mb-3">
          <label for="state">State</label>
          <select class="custom-select d-block w-100" id="state" required>
            <option value>Choose...</option>
            <option>California</option>
          </select>
          <div class="invalid-feedback">Please provide a valid state.</div>
        </div>
        <!-- /grid column -->
        <!-- grid column -->
        <div class="col-md-3 mb-3">
          <label for="zip">Zip</label>
          <input type="text" class="form-control" id="zip" required>
          <div class="invalid-feedback">Zip code required.</div>
        </div>
        <!-- /grid column -->
      </div>
      <!-- /.form-row -->

      <hr class="mb-4">

      <!-- .form-group -->
      <div class="form-group">
        <!-- .custom-control -->
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="same-address">
          <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
        </div>
        <!-- /.custom-control -->
        <!-- .custom-control -->
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="save-info">
          <label class="custom-control-label" for="save-info">Save this information for next time</label>
        </div>
        <!-- /.custom-control -->
      </div>
      <!-- /.form-group -->

      <hr class="mb-4">

      <h4 class="card-title">Payment</h4>
      <!-- .form-group -->
      <div class="form-group">
        <div class="custom-control custom-radio">
          <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
          <label class="custom-control-label" for="credit">Credit card</label>
        </div>
        <div class="custom-control custom-radio">
          <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
          <label class="custom-control-label" for="debit">Debit card</label>
        </div>
        <div class="custom-control custom-radio">
          <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
          <label class="custom-control-label" for="paypal">PayPal</label>
        </div>
      </div>
      <!-- /.form-group -->

      <!-- .form-row -->
      <div class="form-row">
        <!-- grid column -->
        <div class="col-md-6 mb-3">
          <label for="cc-name">Name on card</label>
          <input type="text" class="form-control" id="cc-name" placeholder required>
          <small class="text-muted">Full name as displayed on card</small>
          <div class="invalid-feedback">Name on card is required</div>
        </div>
        <!-- /grid column -->
        <!-- /grid column -->
        <div class="col-md-6 mb-3">
          <label for="cc-number">Credit card number</label>
          <input type="text" class="form-control" id="cc-number" placeholder required>
          <div class="invalid-feedback">Credit card number is required</div>
        </div>
        <!-- /grid column -->
      </div>
      <!-- /.form-row -->

      <!-- .form-row -->
      <div class="form-row">
        <!-- grid column -->
        <div class="col-md-3 mb-3">
          <label for="cc-expiration">Expiration</label>
          <input type="text" class="form-control" id="cc-expiration" placeholder required>
          <div class="invalid-feedback">Expiration date required</div>
        </div>
        <!-- /grid column -->
        <!-- grid column -->
        <div class="col-md-3 mb-3">
          <label for="cc-cvv">CVV</label>
          <input type="text" class="form-control" id="cc-cvv" placeholder required>
          <div class="invalid-feedback">Security code required</div>
        </div>
        <!-- /grid column -->
      </div>
      <!-- /.form-row -->

      <hr class="mb-4">

      <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
    </form>
    <!-- /form .needs-validation -->
  </div>
  <!-- /.card-body -->
</div>
<!-- /.card -->

<!-- .card -->
<div class="card">
  <!-- .card-body -->
  <div class="card-body">
    <h3 class="card-title">Feedback tooltip</h3>
    <!-- form .needs-validation -->
    <form class="needs-validation" novalidate>
      <!-- .form-row -->
      <div class="form-row">
        <!-- form grid -->
        <div class="col-md-6 mb-3">
          <label for="validationTooltip01">First name <abbr title="Required">*</abbr></label>
          <input type="text" class="form-control" id="validationTooltip01" placeholder="First name" value="Mark" required>
          <div class="valid-tooltip">Looks good!</div>
        </div>
        <!-- /form grid -->

        <!-- form grid -->
        <div class="col-md-6 mb-3">
          <label for="validationTooltip02">Last name <abbr title="Required">*</abbr></label>
          <input type="text" class="form-control" id="validationTooltip02" placeholder="Last name" value="Otto" required>
          <div class="valid-tooltip">Looks good!</div>
        </div>
        <!-- /form grid -->

        <!-- form grid -->
        <div class="col-md-12 mb-3">
          <label for="validationTooltipUsername">Username <abbr title="Required">*</abbr></label>
          <input type="text" class="form-control" id="validationTooltipUsername" placeholder="Username" aria-describedby="inputGroupPrepend" required>
          <div id="inputGroupPrepend" class="invalid-tooltip">Please choose a username.</div>
        </div>
        <!-- /form grid -->
      </div>
      <!-- /.form-row -->

      <!-- .form-row -->
      <div class="form-row">
        <!-- grid column -->
        <div class="col-md-5 mb-3">
          <label for="validationTooltipCountry">Country <abbr title="Required">*</abbr></label>
          <select class="custom-select d-block w-100" id="validationTooltipCountry" required>
            <option value>Choose...</option>
            <option>United States</option>
          </select>
          <div class="invalid-feedback">Please select a valid country.</div>
        </div>
        <!-- /grid column -->
        <!-- grid column -->
        <div class="col-md-4 mb-3">
          <label for="validationTooltipState">State <abbr title="Required">*</abbr></label>
          <select class="custom-select d-block w-100" id="validationTooltipState" required>
            <option value>Choose...</option>
            <option>California</option>
          </select>
          <div class="invalid-feedback">Please provide a valid state.</div>
        </div>
        <!-- /grid column -->
        <!-- grid column -->
        <div class="col-md-3 mb-3">
          <label for="validationTooltipZip">Zip <abbr title="Required">*</abbr></label>
          <input type="text" class="form-control" id="validationTooltipZip" required>
          <div class="invalid-feedback">Zip code required.</div>
        </div>
        <!-- /grid column -->
      </div>
      <!-- /.form-row -->

      <!-- .form-group -->
      <div class="form-group">
        <div class="custom-control custom-checkbox mb-3">
          <input type="checkbox" class="custom-control-input" id="validationTooltip06" required>
          <label class="custom-control-label" for="validationTooltip06">Agree to terms and conditions</label>
          <div class="invalid-tooltip">You must agree before submitting.</div>
        </div>
      </div>
      <!-- /.form-group -->

      <!-- .form-actions -->
      <div class="form-actions">
        <button class="btn btn-primary" type="submit">Submit form</button>
      </div>
      <!-- /.form-actions -->
    </form>
    <!-- /form .needs-validation -->
  </div>
  <!-- /.card-body -->
</div>
<!-- /.card -->
