<!-- .feed -->
<div class="feed">
  <!-- .feed-post -->
  <div class="feed-post card">
    <!-- .card-header -->
    <div class="card-header card-header-fluid">
      <a href="#" class="btn-account" role="button">
        <div class="user-avatar user-avatar-lg">
          <img src="assets/images/avatars/uifaces7.jpg" alt="">
        </div>
        <div class="account-summary">
          <p class="account-name">Christina Gray</p>
          <p class="account-description">New member &middot; Yesterday at 5:48 PM</p>
        </div>
      </a>
      {% include ui/feed-dropdown.html %}
    </div>
    <!-- /.card-header -->
    <!-- .card-body -->
    <div class="card-body">
      <p class="mb-2">Hey there! this is a post with Attachments, <a href="#" class="mention">@stilearning</a> ratione doloremque eos <a href="#" class="hashtag">#looper</a> aliquid ipsam, molestias cumque asperiores mollitia nam corrupti dolore recusandae nihil?</p>

      <!-- .feed-attachments -->
      <div class="pswp-gallery">
        <div class="feed-attachments">
          <div class="attachment-item">
            {% assign image = "img-1.jpg" %}
            {% assign imageLg = "img-1.jpg" %}
            {% assign dataSize = "600x450" %}
            {% include ui/feed-attachment.html %}
          </div>

          <div class="attachment-item">
            {% assign image = "img-4.jpg" %}
            {% assign imageLg = "img-4.jpg" %}
            {% assign dataSize = "600x450" %}
            {% include ui/feed-attachment.html %}
          </div>
        </div>
      </div>
      <!-- /.feed-attachments -->

      <!-- .feed-summary -->
      <div class="feed-summary">
        <a href="#" class="feed-summary-item mr-auto">6.3K likes</a>
        <a href="#" class="feed-summary-item">826 comments</a>
        <a href="#" class="feed-summary-item">&middot;</a>
        <a href="#" class="feed-summary-item">2.9K shares</a>
      </div>
      <!-- .feed-summary -->
    </div>
    <!-- /.card-body -->

    <!-- .card-footer -->
    <div class="card-footer">
      <div class="card-footer-item">
        <button type="button" class="btn btn-reset text-nowrap text-muted"><i class="fa fa-fw fa-heart"></i> Like</button>
      </div>
      <div class="card-footer-item">
        <button type="button" class="btn btn-reset text-nowrap text-muted"><i class="fa fa-fw fa-comment"></i> Comment</button>
      </div>
      <div class="card-footer-item">
        <button type="button" class="btn btn-reset text-nowrap text-muted"><i class="fa fa-fw fa-share"></i> Share</button>
      </div>
    </div>
    <!-- /.card-footer -->
  </div>
  <!-- /.feed-post -->
</div>
<!-- /.feed -->
