<!-- .modal -->
<div class="modal modal-drawer fade" id="modalViewTask" tabindex="-1" role="dialog" aria-labelledby="modalViewTaskLabel" aria-hidden="true">
  <!-- .modal-dialog -->
  <div class="modal-dialog modal-lg modal-drawer-right" role="document">
    <!-- .modal-content -->
    <div class="modal-content">
      <!-- .modal-body -->
      <div class="modal-body p-3 p-lg-4">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">
            <a href="#" data-dismiss="modal">
              <i class="breadcrumb-icon fa fa-angle-left mr-2"></i>In Progress
            </a>
          </li>
        </ol>
        <h5 id="modalViewTaskLabel" class="modal-title">Ride a Roller Coaster</h5>

        <hr>

        <p class="text-muted">Opened one week ago by
          <a href="#" class="link-text" data-toggle="tooltip" title="@jgrif">
            <span class="user-avatar user-avatar-xs">
              <img src="assets/images/avatars/uifaces6.jpg" alt="">
            </span> Jacob Griffin
          </a>
        </p>

        <hr>

        <div class="task-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus perferendis magnam fugit veritatis numquam perspiciatis. Mollitia optio vero eum velit, recusandae! Amet in consectetur expedita repellat, obcaecati non deserunt molestias.</p>
        </div>

        <!-- grid row -->
        <div class="row my-3">
          <!-- grid column -->
          <div class="col-6 mb-3">
            <!-- .time-tracking -->
            <div class="time-tracking">
              <h6>Time tracking</h6>
              <button class="btn btn-subtle-success btn-icon"><i class="fa fa-play"></i></button>
              <span class="counter ml-1">
                <span class="hours">00</span>
                <span class="separtor">:</span>
                <span class="minutes">00</span>
                <span class="separtor">:</span>
                <span class="second">00</span>
              </span> / <span class="estimate">8h</span>
            </div>
            <!-- /.time-tracking -->
          </div>
          <!-- /grid column -->
          <!-- grid column -->
          <div class="col-6 mb-3">
            <h6>Due date</h6>
            <div class="inline-editable pt-1">
              <input type="text" class="form-control" value="No due date">
            </div>
          </div>
          <!-- /grid column -->
          <!-- grid column -->
          <div class="col-6 mb-3">
            <h6>Labels</h6>
            <span class="tile bg-green"></span>
            <span class="tile bg-pink"></span>
            <span class="tile bg-yellow"></span>
            <div class="dropdown d-inline-block">
              <a href="#" class="tile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-plus"></i>
              </a>
              {% include ui/dropdown-labels-02.html %}
            </div>
          </div>
          <!-- /grid column -->
          <!-- grid column -->
          <div class="col-6 mb-3">
            <!-- .assignee -->
            <div class="assignee">
              <h6>Assignee</h6>
              <div class="avatar-group">
                <a href="#" class="user-avatar" data-toggle="tooltip" title="You">
                  <img src="assets/images/avatars/uifaces2.jpg" alt="You">
                </a>
                <a href="#" class="user-avatar" data-toggle="tooltip" title="Mellisa Day">
                  <img src="assets/images/avatars/uifaces4.jpg" alt="Mellisa Day">
                </a>
                <div class="dropdown d-inline-block">
                  <a href="#" class="tile tile-circle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-plus"></i>
                  </a>
                  {% include ui/dropdown-assignee-02.html %}
                </div>
              </div>
            </div>
            <!-- /.assignee -->
          </div>
          <!-- /grid column -->
        </div>
        <!-- /grid row -->

        <!-- .form-group -->
        <div class="form-group">
          <div class="d-flex justify-content-between">
            <label>Todos</label>
            <span class="text-muted">(2/3)</span>
          </div>
          <!-- .progress -->
          <div class="progress progress-sm">
            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="66.67" aria-valuemin="0" aria-valuemax="100" style="width: 66.67%">
              <span class="sr-only">66.67% Complete</span>
            </div>
          </div>
          <!-- /.progress -->
        </div>
        <!-- /.form-group -->
        <!-- .form-group -->
        <div class="form-group">
          <!-- save task todos to this input hidden -->
          <input type="hidden" name="vtTodos">
          <!-- .todo-list -->
          <div id="vtTodos" class="todo-list">
            <!-- .todo -->
            <div class="todo">
              <!-- .custom-control -->
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="vtodo0" value="0" checked>
                <label class="custom-control-label" for="vtodo0">Eat corn on the cob</label>
              </div>
              <!-- /.custom-control -->
              <!-- .todo-actions -->
              <div class="todo-actions pr-1">
                <button type="button" class="btn btn-sm btn-light">Delete</button>
              </div>
              <!-- /.todo-actions -->
            </div>
            <!-- /.todo -->
            <!-- .todo -->
            <div class="todo">
              <!-- .custom-control -->
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="vtodo1" value="1">
                <label class="custom-control-label" for="vtodo1">Mix up a pitcher of sangria</label>
              </div>
              <!-- /.custom-control -->
              <!-- .todo-actions -->
              <div class="todo-actions pr-1">
                <button type="button" class="btn btn-sm btn-light">Delete</button>
              </div>
              <!-- /.todo-actions -->
            </div>
            <!-- /.todo -->
            <!-- .todo -->
            <div class="todo">
              <!-- .custom-control -->
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="vtodo2" value="2" checked>
                <label class="custom-control-label" for="vtodo2">Have a barbecue</label>
              </div>
              <!-- /.custom-control -->
              <!-- .todo-actions -->
              <div class="todo-actions pr-1">
                <button type="button" class="btn btn-sm btn-light">Delete</button>
              </div>
              <!-- /.todo-actions -->
            </div>
            <!-- /.todo -->
          </div>
          <!-- /.todo-list -->
          <!-- .publisher -->
          <div class="publisher">
            <!-- .publisher-input -->
            <div class="publisher-input pr-0">
              <input class="form-control form-control-reflow" placeholder="Add a todo" autocomplete="off">
            </div>
            <!-- /.publisher-input -->
            <!-- .publisher-actions -->
            <div class="publisher-actions">
              <!-- .publisher-tools -->
              <div class="publisher-tools pb-0">
                <button type="button" class="btn btn-secondary">Add</button>
                <button type="button" class="btn btn-light"><i class="fa fa-times"></i></button>
              </div>
              <!-- /.publisher-tools -->
            </div>
            <!-- /.publisher-actions -->
          </div>
          <!-- /.publisher -->
        </div>
        <!-- /.form-group -->

        <hr>

        {% include ui/publisher-07.html %}
      </div>
      <!-- /.modal-body -->
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
