---
layout: default
title: Page Message
active: page-auths.page-message
---

<!-- .page -->
<div class="page">
  <!-- .page-message -->
  <div class="page-message" role="alert">
    <i class="fa fa-fw fa-wrench"></i> Scheduled Maintenance Notification: <span class="text-muted-dark">Sunday May 17, 8:00—10:00 AM</span>.
    <a href="#" class="btn btn-sm btn-warning circle ml-3">Learn More</a>
    <a href="#" class="btn btn-sm btn-icon btn-warning ml-1" aria-label="Close" onclick="$(this).parent().fadeOut()">
      <span aria-hidden="true"><i class="fa fa-times"></i></span>
    </a>
  </div>
  <!-- /.page-message -->

  <!-- .page-inner -->
  <div class="page-inner">
    <!-- .page-title-bar -->
    <header class="page-title-bar">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">
            <a href="#">
              <i class="breadcrumb-icon fa fa-angle-left mr-2"></i>Auth
            </a>
          </li>
        </ol>
      </nav>
      <h1 class="page-title">Banner Message</h1>
      <p class="text-muted">Used to notify the user of a state that affects the entire system.</p>
    </header>
    <!-- /.page-title-bar -->

    <!-- .page-section -->
    <div class="page-section">
      <!-- page content goes here -->
    </div>
    <!-- /.page-section -->
  </div>
  <!-- /.page-inner -->
</div>
<!-- /.page -->
