---
layout: empty
title: Coming Soon
---

<!-- .empty-state -->
<main class="empty-state empty-state-fullpage bg-warning text-black" style="background-image: url(assets/images/illustration/img-1.png);">
  <!-- .empty-state-container -->
  <div class="empty-state-container">
    <div id="clock" class="countdown display-1">
      <div class="countdown-item">
        00 <small>Days</small>
      </div>
      <div class="countdown-item">
        00 <small>Hr</small>
      </div>
      <div class="countdown-item">
        00 <small>Min</small>
      </div>
      <div class="countdown-item">
        00 <small>Sec</small>
      </div>
    </div>

    <h1 class="state-header" style="letter-spacing: 4px;">WE'RE LAUNCHING SOON</h1>
    <p class="state-description lead">We're a Creative Agency based in Europe. Be the first to know when we live.</p>

    <form class="w-75 mx-auto">
      <div class="form-group">
        <div class="input-group bg-white border-white input-group-lg circle">
          <input type="email" class="form-control text-black" placeholder="Your email">
          <div class="input-group-append">
            <button type="submit" class="btn btn-primary circle">
              <span class="d-none d-sm-inline">Subcribe</span>
              <span class="d-inline d-sm-none" aria-label="Subcribe"><i class="fa fa-arrow-circle-right"></i></span>
            </button>
          </div>
        </div>
      </div>
    </form>

    <div class="state-action">
      <a href="#" class="btn btn-reset"><i class="fab fa-fw fa-facebook"></i></a>
      <a href="#" class="btn btn-reset"><i class="fab fa-fw fa-twitter"></i></a>
      <a href="#" class="btn btn-reset"><i class="fab fa-fw fa-instagram"></i></a>
      <a href="#" class="btn btn-reset"><i class="fab fa-fw fa-linkedin"></i></a>
    </div>
  </div>
  <!-- /.empty-state-container -->
</main>
<!-- /.empty-state -->


<!-- BEGIN BASE JS -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/popper.js/umd/popper.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- END BASE JS -->

<!-- BEGIN THEME JS -->
<script src="assets/javascript/theme.min.js"></script>
<!-- END THEME JS -->

<!-- BEGIN JS -->
<script>
  // Set the date we're counting down to
  var countDownDate = new Date('August 10, 2020 15:37:25').getTime();

  var countDownFormater = function (i) {
  return i < 10 ? '0' + i : i;
  }

  // Update the count down every 1 second
  var countDown = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id='clock'
  document.querySelector('#clock').innerHTML = ''
    + '<div class="countdown-item">'+ countDownFormater(days) +' <small>Days<\/small><\/div>'
    + '<div class="countdown-item">'+ countDownFormater(hours) +' <small>Hr<\/small><\/div>'
    + '<div class="countdown-item">'+ countDownFormater(minutes) +' <small>Min<\/small><\/div>'
    + '<div class="countdown-item">'+ countDownFormater(seconds) +' <small>Sec<\/small><\/div>';

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(countDown);
    document.querySelector('#clock').innerHTML = 'We\'ll Live Soon';
  }
  }, 1000);
</script>
<!-- END JS -->
