---
layout: empty
title: Sign In
---


<!-- .auth -->
<main class="auth auth-floated">
  <!-- form -->
  <form class="auth-form">
    <div class="mb-4">
      <div class="mb-3">
        <img class="rounded" src="assets/apple-touch-icon.png" alt="" height="72">
      </div>
      <h1 class="h3">Sign In</h1>
    </div>

    <p class="text-left mb-4">Don't have a account? <a href="auth-signup.html">Create One</a></p>

    <!-- .form-group -->
    <div class="form-group mb-4">
      <label class="d-block text-left" for="inputUser">Username</label>
      <input type="text" id="inputUser" class="form-control form-control-lg" required autofocus>
    </div>
    <!-- /.form-group -->

    <!-- .form-group -->
    <div class="form-group mb-4">
      <label class="d-block text-left" for="inputPassword">Password</label>
      <input type="password" id="inputPassword" class="form-control form-control-lg" required>
    </div>
    <!-- /.form-group -->

    <!-- .form-group -->
    <div class="form-group mb-4">
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>
    </div>
    <!-- /.form-group -->

    <!-- .form-group -->
    <div class="form-group text-center">
      <div class="custom-control custom-control-inline custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="remember-me">
        <label class="custom-control-label" for="remember-me">Keep me sign in</label>
      </div>
    </div>
    <!-- /.form-group -->

    <!-- recovery links -->
    <p class="py-2">
      <a href="auth-recovery-username.html" class="link">Forgot Username?</a>
      <span class="mx-2">&middot;</span>
      <a href="auth-recovery-password.html" class="link">Forgot Password?</a>
    </p>
    <!-- /recovery links -->

    <!-- copyright -->
    <p class="mb-0 px-3 text-muted text-center">&copy; 2018 All Rights Reserved. Loper is Responsive Admin Theme build on top of latest Bootstrap 4. <a href="#">Privacy</a> and <a href="#">Terms</a></p>
  </form>
  <!-- /.auth-form -->

  <!-- .auth-announcement -->
  <div id="announcement" class="auth-announcement" style="background-image: url(assets/images/illustration/img-1.png);">
    <div class="announcement-body">
      <h2 class="announcement-title">How to Prepare for an Automated Future</h2>
      <a href="#" class="btn btn-warning"><i class="fa fa-fw fa-angle-right"></i> Check Out Now</a>
    </div>
  </div>
  <!-- /.auth-announcement -->
</main>
<!-- /.auth -->


<!-- BEGIN BASE JS -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/popper.js/umd/popper.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- END BASE JS -->

<!-- BEGIN PLUGINS JS -->
<script src="assets/vendor/particles.js/particles.js"></script>
<script>
/**
 * Keep in mind that your scripts may not always be executed after the theme is completely ready,
 * you might need to observe the `theme:load` event to make sure your scripts are executed after the theme is ready.
 */
$(document).on('theme:init', () => {
  /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
  particlesJS.load('announcement', 'assets/javascript/pages/particles.json');
})
</script>
<!-- END PLUGINS JS -->

<!-- BEGIN THEME JS -->
<script src="assets/javascript/theme.min.js"></script>
<!-- END THEME JS -->
