---
layout: default
title: Chart.js combo bar line, bubble, polar area, pie, donut
active: collections.chartjs.others
pluginsJs:
  - chart.js/Chart.min.js
pageJs:
  - pages/chartjs-others-demo.js
---

<!-- .page -->
<div class="page">
  <!-- .page-inner -->
  <div class="page-inner">
    <!-- .page-title-bar -->
    <header class="page-title-bar">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">
            <a href="#">
              <i class="breadcrumb-icon fa fa-angle-left mr-2"></i>Collections
            </a>
          </li>
          <li class="breadcrumb-item active">
            <a href="#">Chart.js</a>
          </li>
        </ol>
      </nav>
      <h1 class="page-title mr-sm-auto">Others</h1>
    </header>
    <!-- /.page-title-bar -->

    <!-- .page-section -->
    <div class="page-section">
      <!-- grid row -->
      <div class="row">
        <!-- grid column -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <canvas id="canvas-data-labelling" class="chartjs"></canvas>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->

        <!-- .col -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <canvas id="canvas-combo-bar-line" class="chartjs"></canvas>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->

        <!-- .col -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <canvas id="canvas-bubble" class="chartjs"></canvas>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->

        <!-- .col -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <canvas id="canvas-polar-area" class="chartjs"></canvas>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->

        <!-- .col -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <canvas id="canvas-pie" class="chartjs"></canvas>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->

        <!-- .col -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <canvas id="canvas-doughnut" class="chartjs"></canvas>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /grid column -->
      </div>
      <!-- /grid row -->
    </div>
    <!-- /.page-section -->
  </div>
  <!-- /.page-inner -->
</div>
<!-- /.page -->
