---
layout: default
title: Icon Sets
active: components.icons
---

<!-- .page -->
<div class="page">
  <!-- .page-inner -->
  <div class="page-inner">
    <!-- .page-title-bar -->
    <header class="page-title-bar">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">
            <a href="#">
              <i class="breadcrumb-icon fa fa-angle-left mr-2"></i>Components
            </a>
          </li>
        </ol>
      </nav>
      <h1 class="page-title">Icons</h1>
      <p class="text-muted">Come with three icon sets, includes 223 <a href="https://useiconic.com/open" target="_blank">Open Iconic</a>, 1,544 <a href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank">Font Awesome</a> Icons, and  Official <a href="https://icons.getbootstrap.com/">Bootstrap Icons v1.0.0-alpha</a>.</p>
    </header>
    <!-- /.page-title-bar -->

    <!-- .page-section -->
    <div class="page-section">
      <!-- grid row -->
      <div class="row">
        <!-- grid column -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <h4 class="card-title">Use with button</h4>
              <!-- .el-example -->
              <div class="el-example mb-3">
                <button class="btn btn-secondary"><span class="oi oi-data-transfer-download mr-1"></span> Button</button>
                <button class="btn btn-primary">Button <span class="oi oi-thumb-up ml-1"></span></button>
              </div>
              <!-- /.el-example -->

              <h4 class="card-title">Group</h4>
              <!-- .el-example -->
              <div class="el-example">
                <div class="btn-group">
                  <button class="btn btn-secondary"><span class="oi oi-data-transfer-download"></span></button>
                  <button class="btn btn-secondary">Button</button>
                </div>
                <div class="btn-group">
                  <button class="btn btn-secondary">Button</button>
                  <button class="btn btn-secondary"><span class="oi oi-thumb-up"></span></button>
                </div>
                <div class="btn-group">
                  <button class="btn btn-secondary"><span class="oi oi-list"></span></button>
                  <button class="btn btn-secondary"><span class="oi oi-grid-four-up"></span></button>
                </div>
              </div>
              <!-- /.el-example -->
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /grid column -->

        <!-- grid column -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <h4 class="card-title">List Icons</h4>

              <ul class="list-icons mb-3">
                <li>
                  <span class="list-icon"><span class="oi oi-check text-primary"></span></span>
                  Ullam odit vel at, commodi atque ratione?
                </li>
                <li>
                  <span class="list-icon"><span class="oi oi-media-record text-pink pulse"></span></span>
                  Eligendi aliquid quis reprehenderit, officia fuga vero.
                </li>
                <li>
                  <span class="list-icon"><span class="oi oi-circle-check text-success"></span></span>
                  Nostrum perspiciatis laboriosam mollitia assumenda beatae distinctio!
                </li>
                <li>
                  <span class="list-icon"><span class="oi oi-media-record text-warning"></span></span>
                  In, nulla dolor. Suscipit facilis molestiae architecto?
                </li>
                <li>
                  <span class="list-icon"><span class="fa fa-times text-red"></span></span>
                  Blanditiis non voluptas numquam incidunt eum temporibus!
                </li>
              </ul>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /grid column -->
      </div>
      <!-- /grid row -->

      <!-- /grid row -->
      <div class="row">
        <!-- /grid column -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <h4 class="card-title">Tiles</h4>
              <div class="my-3">
                <div class="tile tile-lg"><span class="oi oi-person"></span></div>
                <div class="tile"><span class="oi oi-person"></span></div>
                <div class="tile tile-sm"><span class="oi oi-person"></span></div>
                <div class="tile tile-xs mr-3"><span class="oi oi-person"></span></div>

                <a href="#" class="tile bg-primary tile-lg">BA</a>
                <a href="#" class="tile bg-primary">BA</a>
                <a href="#" class="tile bg-primary tile-sm">B</a>
                <a href="#" class="tile bg-primary tile-xs">B</a>
              </div>
            </div>
            <!-- /.card-body -->

            <!-- .list-group -->
            <ul class="list-group list-group-flush list-group-bordered">
              <li class="list-group-item">
                <div class="list-group-item-figure">
                  <div class="tile bg-primary">
                    <span class="oi oi-person"></span>
                  </div>
                </div>
                <div class="list-group-item-body">Cras justo odio</div>
              </li>
              <li class="list-group-item">
                <div class="list-group-item-figure">
                  <div class="tile bg-success">
                    <span class="oi oi-chat"></span>
                  </div>
                </div>
                <div class="list-group-item-body">Dapibus ac facilisis in</div>
              </li>
              <li class="list-group-item">
                <div class="list-group-item-figure">
                  <div class="tile bg-danger">
                    <span class="oi oi-data-transfer-upload"></span>
                  </div>
                </div>
                <div class="list-group-item-body">Morbi leo risus</div>
              </li>
              <li class="list-group-item">
                <div class="list-group-item-figure">
                  <div class="tile bg-warning">
                    <span class="oi oi-tags"></span>
                  </div>
                </div>
                <div class="list-group-item-body">Porta ac consectetur ac</div>
              </li>
              <li class="list-group-item">
                <div class="list-group-item-figure">
                  <div class="tile bg-info">
                    <span class="oi oi-cart"></span>
                  </div>
                </div>
                <div class="list-group-item-body">Vestibulum at eros</div>
              </li>
            </ul>
            <!-- /.list-group -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /grid column -->

        <!-- grid column -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <h4 class="card-title">Tiles Cirlce</h4>
              <div class="my-3">
                <div class="tile tile-circle tile-lg"><span class="oi oi-person"></span></div>
                <div class="tile tile-circle"><span class="oi oi-person"></span></div>
                <div class="tile tile-circle tile-sm"><span class="oi oi-person"></span></div>
                <div class="tile tile-circle tile-xs mr-3"><span class="oi oi-person"></span></div>

                <a href="#" class="tile bg-primary tile-circle tile-lg">BA</a>
                <a href="#" class="tile bg-primary tile-circle">BA</a>
                <a href="#" class="tile bg-primary tile-circle tile-sm">B</a>
                <a href="#" class="tile bg-primary tile-circle tile-xs">B</a>
              </div>
            </div>
            <!-- /.card-body -->
            <!-- .list-group -->
            <ul class="list-group list-group-flush list-group-bordered">
              <li class="list-group-item">
                <div class="list-group-item-figure">
                  <div class="tile tile-circle bg-primary"><span class="oi oi-person"></span>
                  </div>
                </div>
                <div class="list-group-item-body">Cras justo odio</div>
              </li>
              <li class="list-group-item">
                <div class="list-group-item-figure">
                  <div class="tile tile-circle bg-success"><span class="oi oi-chat"></span>
                  </div>
                </div>
                <div class="list-group-item-body">Dapibus ac facilisis in</div>
              </li>
              <li class="list-group-item">
                <div class="list-group-item-figure">
                  <div class="tile tile-circle bg-danger"><span class="oi oi-data-transfer-upload"></span>
                  </div>
                </div>
                <div class="list-group-item-body">Morbi leo risus</div>
              </li>
              <li class="list-group-item">
                <div class="list-group-item-figure">
                  <div class="tile tile-circle bg-warning"><span class="oi oi-tags"></span>
                  </div>
                </div>
                <div class="list-group-item-body">Porta ac consectetur ac</div>
              </li>
              <li class="list-group-item">
                <div class="list-group-item-figure">
                  <div class="tile tile-circle bg-info"><span class="oi oi-cart"></span>
                  </div>
                </div>
                <div class="list-group-item-body">Vestibulum at eros</div>
              </li>
            </ul>
            <!-- /.list-group -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /grid column -->
      </div>
      <!-- /grid row -->
    </div>
    <!-- /.page-section -->
  </div>
  <!-- /.page-inner -->
</div>
<!-- /.page -->
