---
layout: default
title: Page With Cover Image
active: layouts.page-cover-img
footer: false
---

<!-- .page -->
<div class="page">
  <!-- .page-cover -->
  <header class="page-cover">
    <img class="cover-img" src="assets/images/dummy/cover3.jpg" alt="">
  </header>
  <!-- /.page-cover -->

  <!-- .page-inner -->
  <div class="page-inner pt-2">
    <!-- .page-title-bar -->
    <header class="page-title-bar">
      <!-- grid row -->
      <div class="row align-items-start">
        <!-- .col-auto -->
        <div class="col-auto order-lg-first">
          <!-- .user-avatar -->
          <a href="user-profile.html" class="user-avatar user-avatar-floated user-avatar-xxl">
            <img src="assets/images/avatars/uifaces9.jpg" alt="">
          </a>
          <!-- /.user-avatar -->
        </div>
        <!-- /.col-auto -->
        <!-- .col-auto -->
        <div class="col col-lg-auto order-lg-last text-right">
          <button class="btn btn-secondary"><i class="fas fa-user-plus mr-1"></i> Follow</button>
          <button class="btn btn-secondary"><i class="fas fa-envelope"></i></button>
        </div>
        <!-- /.col-auto -->

        <!-- Force next columns to break to new line -->
        <div class="w-100 d-lg-none"></div>

        <!-- .col -->
        <div class="col">
          <h3 class="page-title">Angela Vargas</h3>
          <p class="text-muted">
            <span class="d-inline-block mr-3">
              <i class="fas fa-map-marker-alt mr-1"></i>
              <span>Corpus Christi, Texas</span>
            </span>
            <span class="d-inline-block">
              <i class="fa fa-globe mr-1"></i>
              <a href="#">uselooper.com</a>
            </span>
          </p>
        </div>
        <!-- /.col -->
      </div>
      <!-- /grid row -->
    </header>
    <!-- /.page-title-bar -->

    <!-- .page-section -->
    <div class="page-section">
      <!-- page content goes here -->
    </div>
    <!-- /.page-section -->
  </div>
  <!-- /.page-inner -->
</div>
<!-- /.page -->
