<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- End Required meta tags -->

    {% include seo.html %}

    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <meta name="theme-color" content="#3063A0">
    <!-- End FAVICONS -->

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600" rel="stylesheet">
    <!-- End GOOGLE FONT -->

    <!-- BEGIN PLUGINS STYLES -->
    {% if page.pluginsCss %}
    {% for style in page.pluginsCss %}
    <link rel="stylesheet" href="assets/vendor/{{style}}">
    {% endfor %}
    {% endif %}
    <!-- END PLUGINS STYLES -->

    <!-- BEGIN THEME STYLES -->
    <link rel="stylesheet" href="assets/stylesheets/theme.min.css" data-skin="default">
    <link rel="stylesheet" href="assets/stylesheets/theme-dark.min.css" data-skin="dark">
    <link rel="stylesheet" href="assets/stylesheets/custom.css">
    <script>
      var skin = localStorage.getItem('skin') || 'default';
      var isCompact = JSON.parse(localStorage.getItem('hasCompactMenu'));
      var disabledSkinStylesheet = document.querySelector('link[data-skin]:not([data-skin="'+ skin +'"])');

      // Disable unused skin immediately
      disabledSkinStylesheet.setAttribute('rel', '');
      disabledSkinStylesheet.setAttribute('disabled', true);

      // add flag class to html immediately
      if (isCompact == true) document.querySelector('html').classList.add('preparing-compact-menu');
    </script>
    <!-- END THEME STYLES -->


    {% if page.pagesCss %}
    <!-- BEGIN PAGE LEVEL STYLES -->
    {% for style in page.pagesCss %}
    <link rel="stylesheet" href="assets/stylesheets/{{style}}">
    {% endfor %}
    <!-- END PAGE LEVEL STYLES -->
    {% endif %}

  </head>

  <body>
    <!-- .app -->
    <main class="app app-site">
      <!--[if lt IE 10]>
      <div class="page-message" role="alert">You are using an <strong>outdated</strong> browser. Please <a class="alert-link" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</div>
      <![endif]-->

      {{content}}
    </main>
    <!-- /.app -->

    <!-- BEGIN BASE JS -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/popper.js/umd/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- END BASE JS -->

    <!-- BEGIN PLUGINS JS -->
    {% if page.pluginsJs %}
    {% for js in page.pluginsJs %}
    <script src="assets/vendor/{{js}}"></script>
    {% endfor %}
    {% endif %}
    <!-- END PLUGINS JS -->

    <!-- BEGIN THEME JS -->
    <script src="assets/javascript/theme.min.js"></script>
    <!-- END THEME JS -->

    {% if page.pageJs %}
    <!-- BEGIN PAGE LEVEL JS -->
    {% for js in page.pageJs %}
    <script src="assets/javascript/{{js}}"></script>
    {% endfor %}
    <!-- END PAGE LEVEL JS -->
    {% endif %}

  </body>
</html>
