<!-- .section-block -->
<div class="section-block">
  <h2 class="section-title"><i class="fa fa-tag fa-fw"></i> v1.2.1 (March 5, 2019)</h2>
  <ul>
    <li>Enhancement: Update Bootstrap v4.3.1 and all dependencies to latest version</li>
    <li>Enhancement: Rename <code>.modal-dialog-overflow</code> to <code>.modal-dialog-scrollable</code></li>
    <li>New: Custom input number</li>
    <li>Fixed: Validation classes on <code>.input-group</code></li>
    <li>Removed: Loader component (please use Bootstrap spinner instead)</li>
  </ul>
</div>
<!-- /.section-block -->
