<!-- .section-block -->
<div class="section-block">
  <h2 class="section-title"><i class="fa fa-tag fa-fw"></i> v1.4.0 (Nov 27, 2019)</h2>
  <ul>
    <li>Enhancement: Update Bootstrap 4.4.0 and all dependencies to latest version</li>
    <li>Enhancement: Support aside Compact Menu</li>
    <li>Enhancement: Support nested dropdown</li>
    <li>Enhancement: Invoice demo script to support generating invoice dynamically</li>
    <li>Enhancement: Move up <code>variable-custom.scss</code> order in <code>theme.scss</code> and <code>theme-dark.scss</code></li>
    <li>Enhancement: Integrate nested dropdown on <code>layout-horizontal-menu.html<code></li>
    <li>Enhancement: Rename <code>aside</code> fn to <code>toggleAside</code></li>
    <li>New: Bootstrap Icons</li>
    <li>New: Optional build commands through <code>npm</code></li>
    <li>Fixed: Toasts button have same color with the header in dark mode</li>
    <li>Fixed: Avoid hard coded <code>.page-inner-fill</code> height calculation</li>
    <li>Fixed: dark theme input color as <code>.input-list-item</code></li>
    <li>Fixed: Data uri encoded on svg background css – see <code>$custom-select-indicator</code></li>
    <li>Fixed: Instant search mobile responsive</li>
    <li>Remove: @import "default/components/site"</li>
    <li>Remove: <code>.section</code> class</li>
  </ul>
</div>
<!-- /.section-block -->
