{% include seo.html %}

<!-- FAVICONS -->
<link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon.png">
<link rel="shortcut icon" href="assets/favicon.ico">
<meta name="theme-color" content="#3063A0">
<!-- End FAVICONS -->

<!-- GOOGLE FONT -->
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600" rel="stylesheet">
<!-- End GOOGLE FONT -->

<!-- BEGIN PLUGINS STYLES -->
<link rel="stylesheet" href="assets/vendor/open-iconic/font/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
{% if page.pluginsCss %}
{% for style in page.pluginsCss %}
<link rel="stylesheet" href="assets/vendor/{{style}}">
{% endfor %}
{% endif %}
<!-- END PLUGINS STYLES -->

<!-- BEGIN THEME STYLES -->
<link rel="stylesheet" href="assets/stylesheets/theme.min.css" data-skin="default">
<link rel="stylesheet" href="assets/stylesheets/theme-dark.min.css" data-skin="dark">
<link rel="stylesheet" href="assets/stylesheets/custom.css">
<script>
  var skin = localStorage.getItem('skin') || 'default';
  var isCompact = JSON.parse(localStorage.getItem('hasCompactMenu'));
  var disabledSkinStylesheet = document.querySelector('link[data-skin]:not([data-skin="'+ skin +'"])');

  // Disable unused skin immediately
  disabledSkinStylesheet.setAttribute('rel', '');
  disabledSkinStylesheet.setAttribute('disabled', true);

  // add flag class to html immediately
  if (isCompact == true) document.querySelector('html').classList.add('preparing-compact-menu');
</script>
<!-- END THEME STYLES -->


{% if page.pagesCss %}
<!-- BEGIN PAGE LEVEL STYLES -->
{% for style in page.pagesCss %}
<link rel="stylesheet" href="assets/stylesheets/{{style}}">
{% endfor %}
<!-- END PAGE LEVEL STYLES -->
{% endif %}
