<!-- .app-header -->
<header class="app-header app-header-dark">
  <!-- .navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-lg-0">
    <!-- .container -->
    <div class="container">
      <!-- .navbar-brand -->
      <a class="navbar-brand" href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="28" viewBox="0 0 351 100">
          <defs>
            <path id="a" d="M156.538 45.644v1.04a6.347 6.347 0 0 1-1.847 3.98L127.708 77.67a6.338 6.338 0 0 1-3.862 1.839h-1.272a6.34 6.34 0 0 1-3.862-1.839L91.728 50.664a6.353 6.353 0 0 1 0-9l9.11-9.117-2.136-2.138a3.171 3.171 0 0 0-4.498 0L80.711 43.913a3.177 3.177 0 0 0-.043 4.453l-.002.003.048.047 24.733 24.754-4.497 4.5a6.339 6.339 0 0 1-3.863 1.84h-1.27a6.337 6.337 0 0 1-3.863-1.84L64.971 50.665a6.353 6.353 0 0 1 0-9l26.983-27.008a6.336 6.336 0 0 1 4.498-1.869c1.626 0 3.252.622 4.498 1.87l26.986 27.006a6.353 6.353 0 0 1 0 9l-9.11 9.117 2.136 2.138a3.171 3.171 0 0 0 4.498 0l13.49-13.504a3.177 3.177 0 0 0 .046-4.453l.002-.002-.047-.048-24.737-24.754 4.498-4.5a6.344 6.344 0 0 1 8.996 0l26.983 27.006a6.347 6.347 0 0 1 1.847 3.98zm-46.707-4.095l-2.362 2.364a3.178 3.178 0 0 0 0 4.501l2.362 2.364 2.361-2.364a3.178 3.178 0 0 0 0-4.501l-2.361-2.364z"/>
          </defs>
          <g fill="none" fill-rule="evenodd">
            <path fill="currentColor" fill-rule="nonzero" d="M39.252 80.385c-13.817 0-21.06-8.915-21.06-22.955V13.862H.81V.936h33.762V58.1c0 6.797 4.346 9.026 9.026 9.026 2.563 0 5.237-.446 8.58-1.783l3.677 12.034c-5.794 1.894-9.694 3.009-16.603 3.009zM164.213 99.55V23.78h13.372l1.225 5.571h.335c4.457-4.011 10.585-6.908 16.491-6.908 13.817 0 22.174 11.031 22.174 28.08 0 18.943-11.588 29.863-23.957 29.863-4.903 0-9.694-2.117-13.594-6.017h-.446l.78 9.025V99.55h-16.38zm25.852-32.537c6.128 0 10.92-4.903 10.92-16.268 0-9.917-3.232-14.932-10.14-14.932-3.566 0-6.797 1.56-10.252 5.126v22.397c3.12 2.674 6.686 3.677 9.472 3.677zm69.643 13.372c-17.272 0-30.643-10.586-30.643-28.972 0-18.163 13.928-28.971 28.748-28.971 17.049 0 26.075 11.477 26.075 26.52 0 3.008-.558 6.017-.78 7.354h-37.663c1.56 8.023 7.465 11.589 16.491 11.589 5.014 0 9.36-1.337 14.263-3.9l5.46 9.917c-6.351 4.011-14.597 6.463-21.951 6.463zm-1.338-45.463c-6.462 0-11.031 3.454-12.702 10.363h23.622c-.78-6.797-4.568-10.363-10.92-10.363zm44.238 44.126V23.779h13.371l1.337 12.034h.334c5.46-9.025 13.595-13.371 22.398-13.371 4.902 0 7.465.78 10.697 2.228l-3.343 13.706c-3.454-1.003-5.683-1.56-9.806-1.56-6.797 0-13.928 3.566-18.608 13.483v28.749h-16.38z"/>
            <use class="fill-warning" xlink:href="#a"/>
          </g>
        </svg>
      </a>
      <!-- /.navbar-brand -->

      <button class="hamburger hamburger-squeeze d-flex d-lg-none" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <!-- .navbar-collapse -->
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <!-- .navbar-nav -->
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <!-- Dashboard -->
          <li class="nav-item">
            <a class="nav-link" href="index.html">Dashboard <span class="sr-only">(current)</span></a>
          </li>
          <!-- /Dashboard -->

          <!-- Pages -->
          <li class="nav-item dropdown">
            <a class="nav-link active" href="#" id="navbarPagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="mr-1">Pages</span>
              <i class="fas fa-angle-down ml-auto"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarPagesDropdown">
              <!-- Apps -->
              <li class="dropright">
                <a class="dropdown-item d-flex align-items-center" href="#" id="appsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-1">Apps</span>
                  <i class="fas fa-angle-right ml-auto"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="appsDropdown">
                  <li><a class="dropdown-item" href="page-clients.html">Clients</a></li>
                  <li><a class="dropdown-item" href="page-teams.html">Teams</a></li>
                  <li class="dropright">
                    <a class="dropdown-item d-flex align-items-center" href="#" id="appsTeamDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="mr-1">Team</span>
                      <i class="fas fa-angle-right ml-auto"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="appsTeamDropdown">
                      <li><a class="dropdown-item" href="page-team.html">Overview</a></li>
                      <li><a class="dropdown-item" href="page-team-feeds.html">Feeds</a></li>
                      <li><a class="dropdown-item" href="page-team-projects.html">Projects</a></li>
                      <li><a class="dropdown-item" href="page-team-members.html">Members</a></li>
                    </ul>
                  </li>
                  <li class="dropright">
                    <a class="dropdown-item d-flex align-items-center" href="#" id="appsProjectDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="mr-1">Project</span>
                      <i class="fas fa-angle-right ml-auto"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="appsProjectDropdown">
                      <li><a class="dropdown-item" href="page-project.html">Overview</a></li>
                      <li><a class="dropdown-item" href="page-project-board.html">Board</a></li>
                      <li><a class="dropdown-item" href="page-project-gantt.html">Gant View</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="page-calendar.html">Calendar</a></li>
                  <li class="dropright">
                    <a class="dropdown-item d-flex align-items-center" href="#" id="appsInvoicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="mr-1">Invoices</span>
                      <i class="fas fa-angle-right ml-auto"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="appsInvoicesDropdown">
                      <li><a class="dropdown-item" href="page-invoices.html">List</a></li>
                      <li><a class="dropdown-item" href="page-invoice.html">Details</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="page-messages.html">Messages</a></li>
                  <li><a class="dropdown-item" href="page-conversations.html">Conversations</a></li>
                </ul>
              </li>
              <!-- /Apps -->

              <!-- Auth -->
              <li class="dropright">
                <a class="dropdown-item d-flex align-items-center" href="#" id="authDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-1">Auth</span>
                  <i class="fas fa-angle-right ml-auto"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="authDropdown">
                  <li><a class="dropdown-item" href="auth-comingsoon-v1.html">Coming Soon v1</a></li>
                  <li><a class="dropdown-item" href="auth-comingsoon-v2.html">Coming Soon v2</a></li>
                  <li><a class="dropdown-item" href="auth-cookie-consent.html">Cookie Consent</a></li>
                  <li><a class="dropdown-item" href="auth-empty-state.html">Empty State</a></li>
                  <li><a class="dropdown-item" href="auth-error-v1.html">Error Page v1</a></li>
                  <li><a class="dropdown-item" href="auth-error-v2.html">Error Page v2</a></li>
                  <li><a class="dropdown-item" href="auth-error-v3.html">Error Page v3</a></li>
                  <li><a class="dropdown-item" href="auth-maintenance.html">Maintenance</a></li>
                  <li><a class="dropdown-item" href="auth-page-message.html">Page Message</a></li>
                  <li><a class="dropdown-item" href=auth-session-timeout.html>Session Timeout</a></li>
                  <li><a class="dropdown-item" href="auth-signin-v1.html">Sign In v1</a></li>
                  <li><a class="dropdown-item" href="auth-signin-v2.html">Sign In v2</a></li>
                  <li><a class="dropdown-item" href="auth-signup.html">Sign Up</a></li>
                  <li><a class="dropdown-item" href="auth-recovery-username.html">Recovery Username</a></li>
                  <li><a class="dropdown-item" href="auth-recovery-password.html">Recovery Password</a></li>
                  <li><a class="dropdown-item" href="auth-lockscreen.html">Screen Locked</a></li>
                </ul>
              </li>
              <!-- /Auth -->

              <!-- User -->
              <li class="dropright">
                <a class="dropdown-item d-flex align-items-center" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-1">User</span>
                  <i class="fas fa-angle-right ml-auto"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="userDropdown">
                  <li><a class="dropdown-item" href="user-profile.html">Profile</a></li>
                  <li><a class="dropdown-item" href="user-activities.html">Activities</a></li>
                  <li><a class="dropdown-item" href="user-teams.html">Teams</a></li>
                  <li><a class="dropdown-item" href="user-projects.html">Projects</a></li>
                  <li><a class="dropdown-item" href="user-tasks.html">Tasks</a></li>
                  <li><a class="dropdown-item" href="user-profile-settings.html">Profile Setting</a></li>
                  <li><a class="dropdown-item" href="user-account-settings.html">Account Setting</a></li>
                  <li><a class="dropdown-item" href="user-billing-settings.html">Billing Setting</a></li>
                  <li><a class="dropdown-item" href="user-notification-settings.html">Notification Setting</a></li>
                </ul>
              </li>
              <!-- /User -->

              <!-- Layout -->
              <li class="dropright">
                <a class="dropdown-item d-flex align-items-center active" href="#" id="layoutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-1">Layout</span>
                  <i class="fas fa-angle-right ml-auto"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="layoutDropdown">
                  <li><a class="dropdown-item" href="layout-blank.html">Blank Page</a></li>
                  <li><a class="dropdown-item" href="layout-nosearch.html">Header no Search</a></li>
                  <li><a class="dropdown-item active" href="layout-horizontal-menu.html">Horizontal Menu</a></li>
                  <li><a class="dropdown-item" href="layout-fullwidth.html">Full Width</a></li>
                  <li><a class="dropdown-item" href="layout-pagenavs.html">Page Navs</a></li>
                  <li><a class="dropdown-item" href="layout-pagecover.html">Page Cover</a></li>
                  <li><a class="dropdown-item" href="layout-pagecover.html">Cover Image</a></li>
                  <li><a class="dropdown-item" href="layout-pagesidebar.html">Page Sidebar</a></li>
                  <li><a class="dropdown-item" href="layout-pagesidebar-fluid.html">Sidebar Fluid</a></li>
                  <li><a class="dropdown-item" href="layout-pagesidebar-hidden.html">Sidebar Hidden</a></li>
                  <li><a class="dropdown-item" href="layout-custom.html">Custom</a></li>
                </ul>
              </li>
              <!-- /Layout -->

              <!-- Landing Page -->
              <li>
                <a class="dropdown-item" href="landing-page.html">Landing Page</a>
              </li>
              <!-- /Landing Page -->
            </ul>
          </li>
          <!-- /Pages -->

          <!-- Interfaces -->
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarInterfacesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="mr-1">Interfaces</span>
              <i class="fas fa-angle-down ml-auto"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarInterfacesDropdown">
              <!-- Components -->
              <li class="dropright">
                <a class="dropdown-item d-flex align-items-center" href="#" id="componentsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-1">Components</span>
                  <i class="fas fa-angle-right ml-auto"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="componentsDropdown">
                  <li><a class="dropdown-item" href="component-general.html">Generals</a></li>
                  <li><a class="dropdown-item" href="component-icons.html">Icons</a></li>
                  <li><a class="dropdown-item" href="component-rich-media.html">Rich Media</a></li>
                  <li><a class="dropdown-item" href="component-list-views.html">List Views</a></li>
                  <li><a class="dropdown-item" href="component-sortable-nestable.html">Sortable & Nestable</a></li>
                  <li><a class="dropdown-item" href="component-activity.html">Activity</a></li>
                  <li><a class="dropdown-item" href="component-steps.html">Steps</a></li>
                  <li><a class="dropdown-item" href="component-tasks.html">Tasks</a></li>
                  <li><a class="dropdown-item" href="component-tasks.html">Metrics</a></li>
                </ul>
              </li>
              <!-- /Components -->

              <!-- Forms -->
              <li class="dropright">
                <a class="dropdown-item d-flex align-items-center" href="#" id="formsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-1">Forms</span>
                  <i class="fas fa-angle-right ml-auto"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="formsDropdown">
                  <li><a class="dropdown-item" href="form-basic.html">Basic Elements</a></li>
                  <li><a class="dropdown-item" href="form-autocompletes.html">Autocompletes</a></li>
                  <li><a class="dropdown-item" href="form-pickers.html">Pickers</a></li>
                  <li><a class="dropdown-item" href="form-editors.html">Editors</a></li>
                </ul>
              </li>
              <!-- /Forms -->

              <!-- Table -->
              <li class="dropright">
                <a class="dropdown-item d-flex align-items-center" href="#" id="tableDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-1">Table</span>
                  <i class="fas fa-angle-right ml-auto"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="tableDropdown">
                  <li><a class="dropdown-item" href="table-basic.html">Basic Tables</a></li>
                  <li><a class="dropdown-item" href="table-datatables.html">Datatables</a></li>
                  <li><a class="dropdown-item" href="table-responsive-datatables.html">Responsive Datatables</a></li>
                  <li><a class="dropdown-item" href="table-filters-datatables.html">Filter Columns</a></li>
                </ul>
              </li>
              <!-- /Table -->

              <!-- Collections -->
              <li class="dropright">
                <a class="dropdown-item d-flex align-items-center" href="#" id="collectionsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-1">Collections</span>
                  <i class="fas fa-angle-right ml-auto"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="collectionsDropdown">
                  <li class="dropright">
                    <a class="dropdown-item d-flex align-items-center" href="#" id="collectionsChartjsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="mr-1">Chart.js</span>
                      <i class="fas fa-angle-right ml-auto"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="collectionsChartjsDropdown">
                      <li><a class="dropdown-item" href="collection-chartjs-line.html">Line</a></li>
                      <li><a class="dropdown-item" href="collection-chartjs-bar.html">Bar</a></li>
                      <li><a class="dropdown-item" href="collection-chartjs-radar-scatter.html">Radar & Scatter</a></li>
                      <li><a class="dropdown-item" href="collection-chartjs-others.html">Others</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="collection-flot-charts.html">Flot</a></li>
                  <li><a class="dropdown-item" href="collection-inline-charts.html">Inline Charts</a></li>
                  <li><a class="dropdown-item" href="collection-jqvmap.html">Vector Map</a></li>
                </ul>
              </li>
              <!-- /Collections -->
            </ul>
          </li>
          <!-- /Interfaces -->

          <!-- Level Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarLevelMenuDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="mr-1">Level Menu</span>
              <i class="fas fa-angle-down ml-auto"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarLevelMenuDropdown">
              <li><a class="dropdown-item" href="#">Menu Item</a></li>
              <!-- Menu Item -->
              <li class="dropright">
                <a class="dropdown-item d-flex align-items-center" href="#" id="menuItemDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-1">Menu Item</span>
                  <i class="fas fa-angle-right ml-auto"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="menuItemDropdown">
                  <li><a class="dropdown-item" href="#">Child Item</a></li>
                  <li><a class="dropdown-item" href="#">Child Item</a></li>
                  <li class="dropright">
                    <a class="dropdown-item d-flex align-items-center" href="#" id="appsTeamDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="mr-1">Child Item</span>
                      <i class="fas fa-angle-right ml-auto"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="appsTeamDropdown">
                      <li><a class="dropdown-item" href="#">Grand Child Item</a></li>
                      <li><a class="dropdown-item" href="#">Grand Child Item</a></li>
                      <li><a class="dropdown-item" href="#">Grand Child Item</a></li>
                      <li><a class="dropdown-item" href="#">Grand Child Item</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="#">Child Item</a></li>
                </ul>
              </li>
              <!-- /Menu Item -->
              <li><a class="dropdown-item" href="#">Menu Item</a></li>
            </ul>
          </li>
          <!-- /Level Menu -->
        </ul>
        <!-- /.navbar-nav -->

        <!-- .top-bar-search -->
        <form class="top-bar-search d-lg-inline-block w-auto my-2 my-lg-0 px-0 px-lg-2">
          <div class="input-group input-group-search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </div>
        </form>
        <!-- /.top-bar-search -->

        <!-- .btn-account -->
        <div class="navbar-nav dropdown d-flex mr-lg-n3">
          <button class="btn-account w-100" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="user-avatar user-avatar-md mr-lg-0">
              <img src="assets/images/avatars/profile.jpg" alt="">
            </span>
            <span class="account-summary d-lg-none">
              <span class="account-name">Beni Arisandi</span>
              <span class="account-description">Marketing Manager</span>
            </span>
          </button>
          <!-- .dropdown-menu -->
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-arrow mr-3"></div>
            <h6 class="dropdown-header d-none d-lg-block d-lg-none">Beni Arisandi</h6>
            <a class="dropdown-item" href="user-profile.html"><span class="dropdown-icon oi oi-person"></span> Profile</a>
            <a class="dropdown-item" href="auth-signin-v1.html"><span class="dropdown-icon oi oi-account-logout"></span> Logout</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Help Center</a>
            <a class="dropdown-item" href="#">Ask Forum</a>
            <a class="dropdown-item" href="#">Keyboard Shortcuts</a>
          </div>
          <!-- /.dropdown-menu -->
        </div>
        <!-- /.btn-account -->
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
</header>
<!-- /.app-header -->
