<!-- .card-body -->
<div class="card-body border-top pb-1">
  <h4 class="card-title">Leads source</h4>

  <!-- .progress -->
  <div class="progress mb-2">
    <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="33.84" aria-valuemin="0" aria-valuemax="100" style="width: 33.84%">
      <span class="sr-only">33.84% Complete</span>
    </div>
    <div class="progress-bar bg-indigo" role="progressbar" aria-valuenow="24.71" aria-valuemin="0" aria-valuemax="100" style="width: 24.71%">
      <span class="sr-only">24.71% Complete</span>
    </div>
    <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="26.29" aria-valuemin="0" aria-valuemax="100" style="width: 26.29%">
      <span class="sr-only">26.29% Complete</span>
    </div>
    <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="15.15" aria-valuemin="0" aria-valuemax="100" style="width: 15.15%">
      <span class="sr-only">15.15% Complete</span>
    </div>
  </div>
  <!-- /.progress -->
</div>
<!-- /.card -->

<!-- .list-group -->
<div class="list-group list-group-bordered list-group-reflow">
  <!-- .list-group-item -->
  <div class="list-group-item justify-content-between align-items-center">
    <span><i class="fas fa-square text-teal mr-2"></i> Mailchimp</span>
    <span class="text-muted">890 result</span>
  </div>
  <!-- /.list-group-item -->
  <!-- .list-group-item -->
  <div class="list-group-item justify-content-between align-items-center">
    <span><i class="fas fa-square text-indigo mr-2"></i> Facebook</span>
    <span class="text-muted">650 result</span>
  </div>
  <!-- /.list-group-item -->
  <!-- .list-group-item -->
  <div class="list-group-item justify-content-between align-items-center">
    <span><i class="fas fa-square text-pink mr-2"></i> Google</span>
    <span class="text-muted">692 result</span>
  </div>
  <!-- /.list-group-item -->
  <!-- .list-group-item -->
  <div class="list-group-item justify-content-between align-items-center">
    <span><i class="fas fa-square text-purple mr-2"></i> Linkedin</span>
    <span class="text-muted">398 result</span>
  </div>
  <!-- /.list-group-item -->
</div>
<!-- /.list-group -->
