<!-- metric row -->
<div class="metric-row">
  <div class="col-lg-9">
    <div class="metric-row metric-flush">
      <!-- metric column -->
      <div class="col">
        <!-- .metric -->
        <a href="user-teams.html" class="metric metric-bordered align-items-center">
          <h2 class="metric-label">Teams</h2>
          <p class="metric-value h3">
            <sub><i class="oi oi-people"></i></sub>
            <span class="value">8</span>
          </p>
        </a>
        <!-- /.metric -->
      </div>
      <!-- /metric column -->
      <!-- metric column -->
      <div class="col">
        <!-- .metric -->
        <a href="user-projects.html" class="metric metric-bordered align-items-center">
          <h2 class="metric-label">Projects</h2>
          <p class="metric-value h3">
            <sub><i class="oi oi-fork"></i></sub>
            <span class="value">12</span>
          </p>
        </a>
        <!-- /.metric -->
      </div>
      <!-- /metric column -->
      <!-- metric column -->
      <div class="col">
        <!-- .metric -->
        <a href="user-tasks.html" class="metric metric-bordered align-items-center">
          <h2 class="metric-label">Active Tasks</h2>
          <p class="metric-value h3">
            <sub><i class="fa fa-tasks"></i></sub>
            <span class="value">64</span>
          </p>
        </a>
        <!-- /.metric -->
      </div>
      <!-- /metric column -->
    </div>
  </div>

  <!-- metric column -->
  <div class="col-lg-3">
    <!-- .metric -->
    <a href="user-tasks.html" class="metric metric-bordered">
      <div class="metric-badge">
        <span class="badge badge-lg badge-success">
          <span class="oi oi-media-record pulse mr-1"></span> ONGOING TASKS
        </span>
      </div>
      <p class="metric-value h3">
        <sub><i class="oi oi-timer"></i></sub>
        <span class="value">8</span>
      </p>
    </a>
    <!-- /.metric -->
  </div>
  <!-- /metric column -->
</div>
<!-- /metric row -->
