<!-- .btn -->
<button class="btn btn-light btn-icon text-muted" data-toggle="modal" data-target="#modalNewTask" title="Add task">
  <i class="fa fa-plus-circle"></i>
</button>
<!-- /.btn -->
<!-- .dropdown -->
<div class="dropdown">
  <!-- .btn -->
  <button class="btn btn-light btn-icon text-muted" data-toggle="dropdown">
    <i class="fa fa-ellipsis-v"></i>
  </button>
  <!-- /.btn -->
  <!-- .dropdown-menu -->
  <div class="dropdown-menu dropdown-menu-right">
    <div class="dropdown-arrow"></div>
    <a href="#" class="dropdown-item">Edit</a>
    <a href="#" class="dropdown-item">Move</a>
    <a href="#" class="dropdown-item">Duplicate</a>
    <a href="#" class="dropdown-item">Subcribe</a>
    <a href="#" class="dropdown-item">Trash</a>
  </div>
  <!-- /.dropdown-menu -->
</div>
<!-- /.dropdown -->
